<html>
<head>
<title>STONE - desafio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (STONE - desafio.psd) -->
<style type="text/css">

#Tabela_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:600px;
	height:1702px;
}

#STONE---desafio-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:600px;
	height:192px;
}

#STONE---desafio-02 {
	position:absolute;
	left:0px;
	top:192px;
	width:600px;
	height:112px;
}

#STONE---desafio-03 {
	position:absolute;
	left:0px;
	top:304px;
	width:600px;
	height:200px;
}

#STONE---desafio-04 {
	position:absolute;
	left:0px;
	top:504px;
	width:200px;
	height:201px;
	background-image: url("https://media.giphy.com/media/ChpOyeacGmpQk/giphy.gif");
	background-position: -120px 0px;
	background-repeat: no-repeat;
}

#STONE---desafio-05 {
	position:absolute;
	left:200px;
	top:504px;
	width:400px;
	height:201px;
}

#STONE---desafio-06 {
	position:absolute;
	left:0px;
	top:705px;
	width:600px;
	height:42px;
}

#STONE---desafio-07 {
	position:absolute;
	left:0px;
	top:747px;
	width:374px;
	height:250px;
}

#STONE---desafio-08 {
	position:absolute;
	left:374px;
	top:747px;
	width:226px;
	height:250px;
	background-image: url("https://media.giphy.com/media/IgLIVXrBcID9cExa6r/giphy.gif");
	background-position: -6px 2px;
	background-repeat: no-repeat;
	background-size: 115%;
}

#STONE---desafio-09 {
	position:absolute;
	left:0px;
	top:997px;
	width:600px;
	height:25px;
}

#STONE---desafio-10 {
	position:absolute;
	left:0px;
	top:1022px;
	width:200px;
	height:250px;
	background-image: url("https://media.giphy.com/media/xFoMueLgISxcuviukA/giphy.gif");
	background-position: -45px 0px;
	background-repeat: no-repeat;
	background-size: 150%;
}

#STONE---desafio-11 {
	position:absolute;
	left:200px;
	top:1022px;
	width:400px;
	height:250px;
}

#STONE---desafio-12 {
	position:absolute;
	left:0px;
	top:1272px;
	width:600px;
	height:30px;
}

#STONE---desafio-13 {
	position:absolute;
	left:0px;
	top:1302px;
	width:374px;
	height:250px;
}

#STONE---desafio-14 {
	position:absolute;
	left:374px;
	top:1302px;
	width:226px;
	height:250px;
	background-image: url("https://media.giphy.com/media/loXfQtPqLxGmbLs9h2/giphy.gif");
	background-position: -60px 0px;
	background-repeat: no-repeat;
	background-size: 150%;
}

#STONE---desafio-15 {
	position:absolute;
	left:0px;
	top:1552px;
	width:600px;
	height:150px;
}

</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; max-width: 600px;">
<!-- Save for Web Slices (STONE - desafio.psd) -->
	<div id="Tabela_01" style="position: absolute; left: 50%; margin-left: -300px">
		<div id="STONE---desafio-01">
			<img src="images/STONE---desafio_01.jpg" width="600" height="192" alt="">
		</div>
		<div id="STONE---desafio-02">
			<img src="images/STONE---desafio_02.jpg" width="600" height="112" alt="">
		</div>
		<div id="STONE---desafio-03">
			<img src="images/STONE---desafio_03.jpg" width="600" height="200" alt="">
		</div>
		<div id="STONE---desafio-04">
			<!--<img src="https://media.giphy.com/media/ChpOyeacGmpQk/giphy.gif" width="200" height="201" alt="">-->
		</div>
		<div id="STONE---desafio-05">
			<img src="images/STONE---desafio_05.jpg" width="400" height="201" alt="">
		</div>
		<div id="STONE---desafio-06">
			<img src="images/STONE---desafio_06.jpg" width="600" height="42" alt="">
		</div>
		<div id="STONE---desafio-07">
			<img src="images/STONE---desafio_07.jpg" width="374" height="250" alt="">
		</div>
		<div id="STONE---desafio-08">
			<!--<img src="images/STONE---desafio_08.jpg" width="226" height="250" alt="">-->
		</div>
		<div id="STONE---desafio-09">
			<img src="images/STONE---desafio_09.jpg" width="600" height="25" alt="">
		</div>
		<div id="STONE---desafio-10">
			<!--<img src="images/STONE---desafio_10.jpg" width="200" height="250" alt="">-->
		</div>
		<div id="STONE---desafio-11">
			<img src="images/STONE---desafio_11.jpg" width="400" height="250" alt="">
		</div>
		<div id="STONE---desafio-12">
			<img src="images/STONE---desafio_12.jpg" width="600" height="30" alt="">
		</div>
		<div id="STONE---desafio-13">
			<img src="images/STONE---desafio_13.jpg" width="374" height="250" alt="">
		</div>
		<div id="STONE---desafio-14">
			<!--<img src="https://media.giphy.com/media/loXfQtPqLxGmbLs9h2/giphy.gif" width="226" height="250" alt="">-->
		</div>
		<div id="STONE---desafio-15">
			<img src="images/STONE---desafio_15.jpg" width="600" height="150" alt="">
		</div>
	</div>
<!-- End Save for Web Slices -->
</body>
</html>
